<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block{
            background: #eeeeee;
            width: 300px;
            height: 300px;
            color: white;
            border: 2px solid black;
            transition: all 2s linear;
            margin: auto;
            position: relative;
            left: 0;
            animation: move 5s linear infinite;
        }

        @keyframes move {
            from{left: 0;}
            to{left: 250px}
        }

        .block:hover{
            /*transform: translate(100px);*/
            /*transform: skew(10deg);*/

        }

        .smile{
            width: 200px;
            height: 200px;
            background: yellow;
            border-radius: 100%;
            position: relative;
            animation: move2 5s linear infinite;
        }
        .smile:before{
            content: '';
            width: 15px;
            height: 25px;
            display: block;
            position: absolute;
            top: 40px;
            left: 60px;
            background: #000000;
            border-radius: 10px;
            animation: eye 3s ease infinite;
        }
        .smile:after{
            content: '';
            width: 15px;
            height: 25px;
            display: block;
            position: absolute;
            top: 40px;
            left: 120px;
            background: #000000;
            border-radius: 10px;
            animation: eye 3s ease infinite;
        }

        @keyframes eye {
            90% {transform: none}
            100% {transform: scaleY(0.1)}
        }

        @keyframes move2 {
            0% {
                top: 0;
                left: 0;
            }
            23%{
                transform: scaleY(1);
            }
            25% {
                top: 300px;
                left: 100px;
                transform: scaleY(0.7);
            }
            27%{
                transform: scaleY(1);
            }
            50%{
                top: 100px;
                left: 300px;
            }
            73%{
                transform: scaleY(1);
            }
            75%{
                top: 300px;
                left: 100px;
                transform: scaleY(0.7);
            }
            78%{
                transform: scaleY(1);
            }
            100%{
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block">
            Test
        </div>
        <div class="block2">
            asd
        </div>

        <div class="smile">

        </div>
    </div>
</body>
</html>